<html>
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="list keywords here">
    <meta name="description" content="describe what the website is about here">
    <meta name="author" content="Shmamazon">
    <link rel="stylesheet" type="text/css" href="../Style/style.css">
    <title>Shmamazon</title>
    <nav>
    </nav>
  </head>
  <body>
    <div class="coverphoto">

    </div>
    <div class="homesearch">

    </div>
    <div class="homeitems">

    </div>
    <footer>
    </footer>
  </body>
</html>
